****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 327273 ******* 

Variable    Labels

ER30000    RELEASE NUMBER                          
ER30001    1968 INTERVIEW NUMBER                   
ER30002    PERSON NUMBER                         68
ER66001    RELEASE NUMBER                          
ER66004    CURRENT STATE                           
ER66017    AGE OF REFERENCE PERSON                 
ER68469    H5I WTR MEMORY LOSS-RP                  
ER68471    H6I1 AGE FIRST HAD MEMORY LOSS-RP       
ER68472    H7I WTR MEMORY LOSS LIMIT ACTIVITY-RP   
ER68473    H7I2 WTR TAKING MEDS FOR MEMORY LOSS-RP 
ER68503    H5N2 WTR CHANGE IN MAKING DECISIONS-RP  
ER68510    H5N9 WTR CHANGE IN THINKING/MEMORY-RP   
ER69596    H5I WTR MENTAL LOSS-SPOUSE              
ER69598    H6I1 AGE FIRST HAD MEMORY LOSS-SP       
ER69599    H7I WTR MEMORY LOSS LIMIT ACTIVITY-SP   
ER69600    H7I2 WTR TAKING MEDS FOR MEMORY LOSS-SP 
ER69630    H5N2 WTR CHANGE IN MAKING DECISIONS-SP  
ER69637    H5N9 WTR CHANGE IN THINKING/MEMORY-SP   
ER70882    L40 RACE OF REFERENCE PERSON-MENTION 1  
ER70891    YEAR HIGHEST EDUCATION UPDATED-RP       
ER71528    CENSUS NEEDS STANDARD-2016              
ER34501    2017 INTERVIEW NUMBER                   
ER34502    SEQUENCE NUMBER                       17
ER34503    RELATION TO REFERENCE PERSON          17
ER34582    H5N2/H50B WTR CHNGE MAKING DECISIONS  17
ER34589    H5N9/H50I WTR CHNGE IN THINKING/MEMORY17
ER34590    WTR ENDORSED 2+ MEMORY PROBLEMS       17

*** End of labels ******************************* 
